<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>account</title>
</head>
<body>
    <div id="loading" style="z-index:2000;width:100%;display:none;height: 900px;position: absolute;background-color: gray;opacity: 0.5;">
        <img src="http://localhost:8000/static/images/loading.gif" style="width:60px;height:60px;position: absolute;margin-left: 50%;margin-top: 300px;">
      
      </div>
    <script>
        function clickFunOne() {
         console.log('one click');
         console.log(document.getElementById('input').value);
       $("#loading").attr('style',"z-index:2000;width:100%;display:block;height: 2000px;position: absolute;background-color: gray;opacity: 0.5;");
      
      console.log(document.getElementById('input').value);
      // const text1 = document.getElementById('input').value
      // console.log(text1 + text1)
        $.ajax({
        type: 'POST',
            url: '/testjs/',
            data: {
      
          n1: $("#input").val(),},
            success: function(result) {
          if(result){
            // window.location.href='https://www.javbus.com/'
            // window.location.href='/test/'
            $(document.body).html(result);
    
          }
        
          $("#loading").attr('style',"z-index:2000;width:100%;display:none;height: 2000px;position: absolute;background-color: gray;opacity: 0.5;");
      
            }
        });
    }
    
    function clickFunTwo() {
      $("#loading").attr('style',"z-index:2000;width:100%;display:block;height: 2000px;position: absolute;background-color: gray;opacity: 0.5;");
      console.log('otwo click');
      console.log(document.getElementById('input').value);
      const text = document.getElementById('input').value
      console.log(text)
        $.ajax({
        type: 'POST',
            url: '/testjs/',
            data: {
      
          n2: $("#input").val(),},
            success: function(result) {
          if(result){
            // window.location.href='https://www.javbus.com/uncensored/star/sfy'
            // window.location.href='/test1/'
            $(document.body).html(result);
    
    
          }
          $("#loading").attr('style',"z-index:2000;width:100%;display:none;height: 2000px;position: absolute;background-color: gray;opacity: 0.5;");
                console.log(result);
          
          
            }
        });
    }
    
    
    
      </script>
<style>


.banner {
    padding-top: 70px;
    padding-bottom: 20px;
    text-align: center;
    background-color: #EEE;
}
.logout-button:hover {
    background-color: red !important;
}
.logout-button:active {
    background-color: #F88 !important;
}
.content {
    padding: 10px 18%;
}
.flex {
    display: flex;
}
.flex > * {
    margin-right: 10px;
}
.topic-list {
    list-style: none;
}
.topic-list > li > * {
    vertical-align: middle;
}
.topic-list > li > span {
    color: #888;
    font-size: 12px;
}
#footer {
    text-align: center;
    background-color: #FAFAFA;
    padding: 20px 0;
    width: 100%;
    margin-top: 100px;
}
.text-center {
    text-align: center;
}
.text-red {
    background-color: #ff0000aa;
    border-radius: 3px;
    padding: 1px;
    color: white;
}
.text-blue {
    background-color: #2962FFAA;
    border-radius: 3px;
    padding: 1px;
    color: white;
}
.reply-list {
    list-style: none;
    padding: 0;
}
.reply-list > li {
    border: 1px solid #82B1FF;
    padding: 18px;
    margin-bottom: 5px;
    border-radius: 5px;
}
.reply-list > li > p {
    margin: 0;
}
.hr {
    margin: 10px 0;
    border-top: 1px solid #888;
}
.stats {
    border: 1px solid #2962FF;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
}
 body {
    margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
    color: black;
}
a {
    text-decoration: none;
    border: none;
    color: #2962FF;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    border-bottom: 1px solid transparent;
}
a:hover {
    color: #448AFF;
    border-bottom: 1px solid #448AFF;
}
a:active {
    color: #82B1FF;
    border-bottom: 1px solid #82B1FF;
}
button, input[type="submit"] {
    padding: 7px 10px;
    font-size: 14px;
    color: #E3F2FD;
    border-radius: 3px;
    border: none;
    background-color: #2962FF;
    cursor: pointer;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}
button:hover, input[type="submit"]:hover {
    background-color: #448AFF;
}
button:active, input[type="submit"]:active {
    background-color: #82B1FF;
}
button:disabled, input[type="submit"]:disabled {
    background-color: #DDD;
    color: #888;
    cursor: default;
}
input[type="text"], input[type="password"], textarea {
    font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px;
    width: 100%;
    border: 1px solid #82B1FF;
    border-radius: 3px;
    outline: none;
    transition: border-color 0.3s ease,
                box-shadow 0.3s ease;
}
input[type="text"]:hover, input[type="password"]:hover, textarea:hover {
    border-color: #448AFF;
}
input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
    border-color: #2962FF !important;
    box-shadow: -1px -1px #2962FF, 1px 1px #2962FF,
                -1px 1px #2962FF, 1px -1px #2962FF;
}
textarea {
    height: 200px;
    resize: none;
}
form {
    border: 1px solid #BBDEFB;
    padding: 18px;
    border-radius: 5px;
}
label {
    color: #666;
    font-size: 16px;
}

.a-button {
    border: none !important;
}
.header {
    width: 100%;
    height: 50px;
    background-color: #BBDEFBAA;
    backdrop-filter: blur(16px);
    box-shadow: 0px 2px 8px #8888;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header * {
    margin: 0 3px;
}
.header-spacer {
    -webkit-box-flex: 1;
    flex-grow: 1;
    margin: 0;
}
.margin {
    width: 18%;
    display: inline-block;
}
.button-white {
    background-color: #FFF;
    border: 1px solid #2962FF;
    color: #2962FF;
}
.button-white:hover {
    background-color: #BBDEFB;
}
.button-white:active {
    background-color: #82B1FF;
}
.header-title {
    font-size: 20px;
    font-weight: bold;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.button-dropdown {
    background: transparent;
    color: #2962FF;
    margin: 0;
}
.button-dropdown:hover {
    background-color: #82B1FF;
}
.dropdown-content {
    display: block;
    opacity: 0;
    position: absolute;
    background-color: white;
    min-width: 140px;
    z-index: 114514;
    right: 0;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    transition: opacity 0.3s ease;
    pointer-events: none;
}
.dropdown:hover .dropdown-content {
    opacity: 1;
    pointer-events: all;
}
.dropdown-content > ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.dropdown-content > ul > li {
    cursor: pointer;
}
.dropdown-content div {
    background-color: white;
    transition: all 0.3s ease;
}
.dropdown-content div:hover {
    background-color: #2962FF;
    color: white;
}
.dropdown-content div:active {
    background-color: #82B1FF;
}
.dropdown-content a > div {
    padding: 5px 10px;
    color: black;
    font-size: 14px;
}
.dropdown-content * {
    margin: 0;
}
.alert-error {
    background-color: #F004;
    color: red;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid red;
    border-radius: 5px;
}
.alert-warn {
    background-color: #FF04;
    color: #D80;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #FB0;
    border-radius: 5px;
}
::selection {
    background-color: #008AFB40;
}
   
</style>
























<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="http://localhost:8000/superindex">superindex</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" href="http://localhost:8000/moviesForum/index/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:8000/user/register">register</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:8000/moviesForum/index/">forum</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="http://localhost:8000/index" tabindex="-1" aria-disabled="true">index</a>
            </li>
            <li>
              
            </li>
          </ul>
          
          <div class="d-flex" style="width:25%">
            
             <input  style="width:71%" class="form-control me-2" type="text" placeholder="placeholder" id="input" >
          
          
            <div class="submit">
              <button class="btn btn-outline-success" onclick="clickFunOne()">YouTube</button>
              <button class="btn btn-outline-success" style="width: 90px;" onclick="clickFunTwo()">post</button>
            </div>
          </div>
         <div style="width:30%"></div>
          {% if user.is_authenticated %}
          <div class="dropdown">
              <button class="button-dropdown"><a style="color:white;">welcome {{ request.user.username }}</a></button>
              <div class="dropdown-content">
                  <ul>
                      <li><a href="/user/{{ request.user.username }}"><div>Personal homepage</div></a></li>
                      <li><a href="/user/watchList/{{ request.user.username }}"><div>watch list</div></a></li>
                      
                      
                      <div class="hr" style="margin: 4% 3px;"></div>
                      <li><a href="http://localhost:8000/user/login"><div class="logout-button">log out</div></a></li>
                  </ul>
              </div>
          </div>
      {% else %}
          
          <a href="http://localhost:8000/user/login/" class="a-button"><button class="button-white">登录</button></a>
          <a href="http://localhost:8000/user/register/" class="a-button"><button>注册</button></a>
      {% endif %}
        </div>
      </div>
    </nav>
  </header>
    <div id="main">
        <div class="banner">
            <h2>{{ user.username }}</h2>
            
            <p title="{{ user.create_time }}">Join in{{ user.create_time }}</p>
        </div>
        <div class="content">
            <h3>{{ user.username }}'s movie collection</h3>
            <ul class="topic-list">
                {% for movie in movies %}
                    <div align="center">
                        <li class="flex" style="width:900px">
                            <img style="width:150px;height: 200px;" src="{{ movie.img }}">
                            <b style="width:600px"">{{ movie.movieName }}</b>
                            <div align="right" style="width:100%">
                                <h3><a type="button" href="{{ movie.url1 }}" target="_blank" class="btn btn-primary">view imdb</a></h3>
                                <h3><a type="button" href="{{ movie.url2 }}" target="_blank" class="btn btn-primary">view natflix</a></h3>
                            </div>
                        </li>
                        <br/>
                        <br/>
                    </div>
                {% endfor %}
            </ul>
    
        </div>
    </div>
</body>
</html>