<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testjs</title>
    
{% load static %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href='/static/plugins/bootstrap-5.2.0-beta1-dist/css/bootstrap.css'>
<script src="/static/plugins/bootstrap-5.2.0-beta1-dist/js/bootstrap.js"></script>
    
</head>


<body>
<div id="loading" style="z-index:2000;width:100%;display:none;height: 900px;position: absolute;background-color: gray;opacity: 0.5;">
  <img src="http://localhost:8000/static/images/loading.gif" style="width:60px;height:60px;position: absolute;margin-left: 50%;margin-top: 300px;">

</div>

<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="http://localhost:8000/superindex">superindex</a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:8000/user/register">register</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="http://localhost:8000/moviesForum/index/">forum</a>
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link disabled" href="http://localhost:8000/index" tabindex="-1" aria-disabled="true">index</a> -->
          </li>
          <li>
            
          </li>
        </ul>
        
        <div class="d-flex" style="width:25%">
          
           <input  style="width:71%" class="form-control me-2" type="text" placeholder="placeholder" id="input" >
        
        
          <div class="submit">
            <button class="btn btn-outline-success" onclick="clickFunOne()">YouTube</button>
            <button class="btn btn-outline-success" style="width: 90px;" onclick="clickFunTwo()">post</button>
          </div>
        </div>
       <div style="width:30%"></div>
        {% if user.is_authenticated %}
        <div class="dropdown">
            <button class="button-dropdown"><a style="color:white;">welcome {{ request.user.username }}</a></button>
            <div class="dropdown-content">
                <ul>
                    <li><a href="/user/{{ request.user.username }}"><div>Personal homepage</div></a></li>
                    <li><a href="/user/watchList/{{ request.user.username }}"><div>watch list</div></a></li>
                   
                    
                    <div class="hr" style="margin: 4% 3px;"></div>
                    <li><a href="http://localhost:8000/user/login"><div class="logout-button">log out</div></a></li>
                </ul>
            </div>
        </div>
    {% else %}
        
        <a href="http://localhost:8000/user/login/" class="a-button"><button class="button-white">登录</button></a>
        <a href="http://localhost:8000/user/register/" class="a-button"><button>注册</button></a>
    {% endif %}
      </div>
    </div>
  </nav>
</header>
<div id="main">
  <div class="content flex" style="margin-top:100px;">
      <div style="margin-top: 18px; padding-right: 8px; border-right: 1px solid #BBB; min-width: 150px;">
          <a href="http://localhost:8000/moviesForum/create/" class="a-button"><button style="width: calc(100%); margin-bottom: 5px;">Create you blog</button></a>
          <!-- <a href="/users/">用户列表</a> -->
          <div class="stats">
              <h3 style="margin: 0;">Statistics</h3>
              <ul style="padding-left: 20px; margin-bottom: 0;">
                  <li>Total number of users：{{ stats.users }}</li>
                  <li>Total number of Blogs：{{ stats.topics }}</li>
                  <li>Total number of replies：{{ stats.replies }}</li>
              </ul>
          </div>
      </div>
      <div>
         
          {% if topics %}
              <h3>All Blogs</h3>
              <ul class="topic-list">
                  {% for topic in topics %}
                      <li class="flex">
                          <a href="topic/{{ topic.id }}/"><b>{{ topic.title }}</b></a>
                          <div class="header-spacer"></div>
                          <span>#{{ topic.id }}</span>
                          <span><a href="/user/{{ topic.topic_author }}">{{ topic.topic_author }}</a> <span title="{{ topic.topic_create_date }}">released in{{ topic.publish_date }}</span></span>
                      </li>
                  {% endfor %}
              </ul>
          {% else %}
              <p>空空如也</p>
          {% endif %}
      </div>
  </div>
</div>


<!-- <div id="footer">
  <a href="http://localhost:8000/index" type="button">index</a>
 <a href="http://localhost:8000/user/register" type="button">register</a>
 <a href="http://localhost:8000/superindex" type="button">superindex</a>
</div> -->


<style>
  .content {
    padding: 10px 18%;
}
.flex {
    display: flex;
}
.flex > * {
    margin-right: 10px;
}
.topic-list {
    list-style: none;
}
.topic-list > li > * {
    vertical-align: middle;
}
.topic-list > li > span {
    color: #888;
    font-size: 12px;
}
#footer {
    text-align: center;
    background-color: #FAFAFA;
    padding: 20px 0;
    width: 100%;
    margin-top: 100px;
}
.text-center {
    text-align: center;
}
.text-red {
    background-color: #ff0000aa;
    border-radius: 3px;
    padding: 1px;
    color: white;
}
.text-blue {
    background-color: #2962FFAA;
    border-radius: 3px;
    padding: 1px;
    color: white;
}
.reply-list {
    list-style: none;
    padding: 0;
}
.reply-list > li {
    border: 1px solid #82B1FF;
    padding: 18px;
    margin-bottom: 5px;
    border-radius: 5px;
}
.reply-list > li > p {
    margin: 0;
}
.hr {
    margin: 10px 0;
    border-top: 1px solid #888;
}
.stats {
    border: 1px solid #2962FF;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
}
            body {
    margin: 0;
}
  .dropdown {
    position: relative;
    display: inline-block;
}
.button-dropdown {
    background: transparent;
    color: #2962FF;
    margin: 0;
}
.button-dropdown:hover {
    background-color: #82B1FF;
}
.dropdown-content {
    display: block;
    opacity: 0;
    position: absolute;
    background-color: white;
    min-width: 140px;
    z-index: 114514;
    right: 0;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    transition: opacity 0.3s ease;
    pointer-events: none;
}
.dropdown:hover .dropdown-content {
    opacity: 1;
    pointer-events: all;
}
.dropdown-content > ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.dropdown-content > ul > li {
    cursor: pointer;
}
.dropdown-content div {
    background-color: white;
    transition: all 0.3s ease;
}
.dropdown-content div:hover {
    background-color: #2962FF;
    color: white;
}
.dropdown-content div:active {
    background-color: #82B1FF;
}
.dropdown-content a > div {
    padding: 5px 10px;
    color: black;
    font-size: 14px;
}
.dropdown-content * {
    margin: 0;
}
  .topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 40px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 120px;
  margin-top: 20px;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</style>











  <script>
    function clickFunOne() {
	 console.log('one click');
	 console.log(document.getElementById('input').value);
   $("#loading").attr('style',"z-index:2000;width:100%;display:block;height: 2000px;position: absolute;background-color: gray;opacity: 0.5;");
  
  console.log(document.getElementById('input').value);
  // const text1 = document.getElementById('input').value
  // console.log(text1 + text1)
	$.ajax({
    type: 'POST',
		url: '/testjs/',
		data: {
  
      n1: $("#input").val(),},
		success: function(result) {
      if(result){
        // window.location.href='https://www.javbus.com/'
        // window.location.href='/test/'
        $(document.body).html(result);

      }
	
      $("#loading").attr('style',"z-index:2000;width:100%;display:none;height: 2000px;position: absolute;background-color: gray;opacity: 0.5;");
  
		}
	});
}

function clickFunTwo() {
  $("#loading").attr('style',"z-index:2000;width:100%;display:block;height: 2000px;position: absolute;background-color: gray;opacity: 0.5;");
  console.log('otwo click');
  console.log(document.getElementById('input').value);
  const text = document.getElementById('input').value
  console.log(text)
	$.ajax({
    type: 'POST',
		url: '/testjs/',
		data: {
  
      n2: $("#input").val(),},
		success: function(result) {
      if(result){
        // window.location.href='https://www.javbus.com/uncensored/star/sfy'
        // window.location.href='/test1/'
        $(document.body).html(result);


      }
      $("#loading").attr('style',"z-index:2000;width:100%;display:none;height: 2000px;position: absolute;background-color: gray;opacity: 0.5;");
			console.log(result);
      
      
		}
	});
}



  </script>




   
<!--
  youtube
-->
{% for video in videos %}
<div class="card" style="width: 18rem">

    <img class="card-img-top" width="255" height="me-auto" src="{{ video.thumbnail }}">
    <h3 class="card-title">{{ video.title }}</h3>
    <h3><a type="button" href="{{ video.url }}" class="btn btn-primary">view</a></h3>
   <h3>{{ video.duration }} mins</h3>
      {% endfor %}
  </div>
 <!--
  youtube
-->


</body>
</html>