<!DOCTYPE html>
<!-- <link rel="stylesheet" type="text/css" href='/static/plugins/bootstrap-5.2.0-beta1-dist/css/bootstrap.css'>
<script src="/static/plugins/bootstrap-5.2.0-beta1-dist/js/bootstrap.js"></script> -->
<link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test1</title>


  <a href="http://localhost:8000/index" type="button">index</a>
<li>li----test1</li>

<!-- <li><a href="http://localhost:8000/index" type="button">index</li> -->

<div class="body">
  <div class="input">
    <input type="text" placeholder="placeholder" id="input" >
  </div>

  <div class="submit">
    <button onclick="clickFunOne()">YouTube</button>
    <button onclick="clickFunTwo()">post</button>
  </div>
</div>


<script>
  function clickFunOne() {
 console.log('one click');
 console.log(document.getElementById('input').value);

console.log(document.getElementById('input').value);
// const text1 = document.getElementById('input').value
// console.log(text1 + text1)
$.ajax({
  type: 'POST',
  url: '',
  data: {

    n1: $("#input").val(),},
  success: function(result) {
    if(result){
      // window.location.href='https://www.javbus.com/'
      // window.location.href='/test/'
      $(document.body).html(result);

    }
    console.log(result);
    
  }
});
}

function clickFunTwo() {
console.log('otwo click');
console.log(document.getElementById('input').value);
const text = document.getElementById('input').value
console.log(text)
$.ajax({
  type: 'POST',
  url: '',
  data: {

    n2: $("#input").val(),},
  success: function(result) {
    if(result){
      // window.location.href='https://www.javbus.com/uncensored/star/sfy'
      // window.location.href='/test1/'
      $(document.body).html(result);


    }
    console.log(result);
    
    
  }
});
}



</script>





  {% for video in videos %}
  
  <div class="col-lg-1 col-md-2 mb-4 mb-lg-0">
    

    <a class="ripple" href="{{ video.url }}">
      <img
        class="img-fluid rounded"
        class="img-fluid rounded-circle"
        src="{{ video.thumbnail }}"
      />
    </a>
    
    {{ video.title }}
    <a type="button" href="" class="btn btn-sm btn-outline-secondary">view</a>
    {{ video.duration }}
    {% endfor %}
    
</div>
<!--
  -=-=-=//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

   <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


<style>
  body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

</style>

<style>
  body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

</style>

    
    Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Carousel</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="input">
          <button class="btn btn-outline-success" type="submit">Search</button>
          <!-- <div class="submit">
            <button class="btn btn-outline-success" onclick="clickFunOne()">YouTube</button>
            <button class="btn btn-outline-success" onclick="clickFunTwo()">post</button>
          </div> -->
        </form>
      </div>
    </div>
  </nav>
</header>

<main>

  <!-- <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

        <div class="container">
          <div class="carousel-caption text-start">
            <h1>test1</h1>
            <p>test2</p>
            <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

        <div class="container">
          <div class="carousel-caption">
            <h1>test3</h1>
            <p>test4</p>
            <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

        <div class="container">
          <div class="carousel-caption text-end">
            <h1>test5</h1>
            <p>test6</p>
            <p><a class="btn btn-lg btn-primary" href="#">test7</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">test8</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div> -->



  {% for obj in moviesdata %}
    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">{{obj.title}} <span class="text-muted">test1</span></h2>
        <p class="lead">{{ obj.movieType}}</p>
        <p class="lead"> {{obj.title}}</p>
        
        <p class="lead">{{obj.synopsis}}</p>
        <p class="lead">{{obj.matlabel}}</p>
        <p class="lead">{{obj.matlevel}}</p>
        <p class="lead">{{obj.avgrating}}</p>
        <p class="lead">{{obj.imdbplot}}</p>
        <p class="lead">{{obj.imdbruntime}}</p>
        <p class="lead">{{obj.year}}</p>
        <p class="lead">{{obj.nfdate}}</p>
        <p class="lead">{{obj.curdate}}</p>




        
      <h3><a type="button" href="{{ obj.movieId }}" target="_blank" class="btn btn-primary">view imdb</a></h3>
      <h3><a type="button" href="{{ obj.natflix }}" target="_blank" class="btn btn-primary">view natflix</a></h3>
      </div>
      <div class="col-md-5">
        
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="255" height="255"  src="{{ obj.imdbposter }}">
      </div>
    </div>
    {% endfor %}

    <!-- <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">testq <span class="text-muted">testw</span></h2>
        <p class="lead">testc</p>
      </div>
      <div class="col-md-5 order-md-1">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
        <p class="lead">And yes, this is the last block of representative placeholder content. Again, not really intended to be actually read, simply here to give you a better view of what this would look like with some actual content. Your content.</p>
      </div>
      <div class="col-md-5">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>

      </div>
    </div>

    <hr class="featurette-divider"> -->

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; Xuyangzheng &middot; <a href="https://github.com/Xuyangzheng1/JiangyeDemo/tree/master">MyGithub</a> &middot; <a href="#">Terms</a></p>
  </footer>
</main>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  -=-=-=//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->
-->











  

  <!-- <div>
    {% for obj in moviesdata %}
    <div class="card" style="width: 70rem">

      <li>{{obj.actor}}</li>



      {{ obj.movieType}}
      {{obj.title}}
      <li>{{ obj.movieActor }}</li>
      <li>{{obj.synopsis}}</li>
      <li>{{obj.matlabel}}</li>
      <li>{{obj.matlevel}}</li>
      <li>{{obj.avgrating}}</li>
      <li>{{obj.imdbplot}}</li>
      <li>{{obj.imdbruntime}}</li>
      <li>{{obj.year}}</li>
      <li>{{obj.nfdate}}</li>
      <li>{{obj.curdate}}</li>
      <li>{{obj.actor}}</li>
      <li>{{obj.}}</li>

      

      <img class="card-img-top" width="255" height="me-auto" src="{{ obj.imdbposter }}">
      <h3 class="card-title">{{ obj.movieName }}</h3>
      <h3><a type="button" href="{{ obj.movieId }}" class="btn btn-primary">view imdb</a></h3>
      <h3><a type="button" href="{{ obj.natflix }}" class="btn btn-primary">view natflix</a></h3>
      {% for a in moviesdataactor %}
       <h3><a type="button" href="{{ a.actor }}" class="btn btn-primary">{{ a.actor }}</a></h3> -->
      
<!-- {% endfor %}
<h3>rank:{{ obj.movieRank}}</h3>


      {% endfor %}

  


    </div>

  </div> --> 





  <div class="card" style="width: 18rem">
    <img src="/static/images/cat.jpg" class="card-img-top" />
    <div class="card-body">
      <h5 class="card-title">title</h5>
      <p class="card-text">
        dasda
      </p>
      <a href="#" class="btn btn-primary">sda</a>

    </div>



  </div>

















  




  <style>
    .search {
      width: 100%;
      position: relative;
      display: flex;
    }

    .searchTerm {
      width: 100%;
      border: 3px solid #00B4CC;
      border-right: none;
      padding: 5px;
      height: 20px;
      border-radius: 5px 0 0 5px;
      outline: none;
      color: #9DBFAF;
    }

    .searchTerm:focus {
      color: #00B4CC;
    }

    .searchButton {
      width: 40px;
      height: 36px;
      border: 1px solid #00B4CC;
      background: #00B4CC;
      text-align: center;
      color: #fff;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      font-size: 20px;
    }

    /*Resize the wrap to see the search bar change!*/
    .wrap {
      width: 30%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style> 

 



  Gallery 

  <div class="row">
    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
      <img
        src="/static/images/cat.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Boat on Calm Water"
      />
  
      <img
        src="/static/images/cat.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Wintry Mountain Landscape"
      />
    </div>
  
  
    {% load static %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href='/static/plugins/bootstrap-5.2.0-beta1-dist/css/bootstrap.css'>
<script src="/static/plugins/bootstrap-5.2.0-beta1-dist/js/bootstrap.js"></script>
    <!-- <script type="text/javascript" src="{% static 'js/jquery-3.6.0.min.js' %}"></script> -->
</head>
<body>

 
    














 


<!-- <div>
  {% for obj in moviesdata %}
  <div class="card" style="width: 18rem">
    {{ obj.movieType}}
    <li>{{ obj.movieActor }}</li>
    <img class="card-img-top" width="255" height="me-auto" src="{{ obj.imageUrl }}">
    <h3 class="card-title">{{ obj.movieName }}</h3>
    <h3><a type="button" href="{{ obj.movieId }}" class="btn btn-primary">view</a></h3>
    <h3>rank:{{ obj.movieRank}}</h3>
    {% endfor %}
  </div>

</div> -->

   
<!--
  youtube
-->
{% for video in videos %}
<div class="card" style="width: 18rem">

    <img class="card-img-top" width="255" height="me-auto" src="{{ video.thumbnail }}">
    <h3 class="card-title">{{ video.title }}</h3>
    <h3><a type="button" href="{{ video.url }}" class="btn btn-primary">view</a></h3>
   <h3>{{ video.duration }} mins</h3>
      {% endfor %}
  </div>
 <!--
  youtube
-->

<div class="album py-5 bg-light">
  <div class="container">

    <div class="row row-cols-2 row-cols-sm-2 row-cols-md-5 g-4">
      {% for video in videos %}
      <div class="col">
        <div class="card shadow-sm">
          <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>1111111</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">T1111111</text></svg> -->
          <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="{{ video.thumbnail }}" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>1111111</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">T1111111</text></svg>
          <div class="card-body">
            <p class="card-text">111</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
              </div>
              <small class="text-muted">9 mins</small>
            </div>
          </div>
        </div>
      </div>
     
    </div>....
  </div>
  {% endfor %}
</div>

</main>





  </body>

</html>